JWT_SECRET=abc5dasar
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=abcd1234
DB_NAME=jti_test
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_REDIRECT_URL=http://localhost:8082/api/auth/login/google/callback